# ojt

./: New Text Document (2).txt  New Text Document (6).txt
Athena/: docker-compose.yml
artemis/: .env  docker-compose.yml
artemis/nginx-config/: artemis-nginx.conf
jenkins/jenkins/: Dockerfile  docker-compose.yaml
quocbao/: Exercise-Details-JavaBasics2.json  Problem-Statement-JavaBasics2.md
quocbao/Final/Final/: Exercise-Details-JDBC.json  Problem-Statement-JDBC.md
quocbao/Final/Final/jdbc/jdbc-demo-exercise/: pom.xml
quocbao/Final/Final/jdbc/jdbc-demo-exercise/src/in/tum/de/: Client.java  ConnectionUtils.java  Exercise.java
quocbao/Final/Final/jdbc/jdbc-demo-solution/: pom.xml
quocbao/Final/Final/jdbc/jdbc-demo-solution/src/in/tum/de/: ConnectionUtils.java  Exercise.java  Service.java
quocbao/Final/Final/jdbc/jdbc-demo-tests/: pom.xml
quocbao/Final/Final/jdbc/jdbc-demo-tests/test/in/tum/de/: UserJdbcTest.java  test.json
quocbao/Final/__MACOSX/: ._Final
quocbao/Final/__MACOSX/Final/: ._Exercise-Details-JDBC.json  ._Problem-Statement-JDBC.md
quocbao/Final/__MACOSX/Final/jdbc/jdbc-demo-exercise/: ._pom.xml
quocbao/Final/__MACOSX/Final/jdbc/jdbc-demo-exercise/src/in/tum/de/: ._ConnectionUtils.java
quocbao/Final/__MACOSX/Final/jdbc/jdbc-demo-solution/: ._pom.xml
