<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.tum.de</groupId>
    <artifactId>jdbc-demo-tests</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- Comes with JUnit 5, AssertJ and Hamcrest. JUnit 4 (JUnit 5 Vintage) or jqwik need to be added explicitly -->
            <groupId>de.tum.in.ase</groupId>
            <artifactId>artemis-java-test-sandbox</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/assignment/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-student-code-in-trusted-packages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireFilesDontExist>
                            <files>
                                <file>${project.build.outputDirectory}/ch/qos/logback/</file>
                                <file>${project.build.outputDirectory}/com/github/javaparser/</file>
                                <file>${project.build.outputDirectory}/com/intellij/</file>
                                <file>${project.build.outputDirectory}/com/sun/</file>
                                <file>${project.build.outputDirectory}/de/tum/in/test/api/</file>
                                <file>${project.build.outputDirectory}/java/</file>
                                <file>${project.build.outputDirectory}/javax/</file>
                                <file>${project.build.outputDirectory}/jdk/</file>
                                <file>${project.build.outputDirectory}/net/jqwik/</file>
                                <file>${project.build.outputDirectory}/org/apache/</file>
                                <file>${project.build.outputDirectory}/org/assertj/</file>
                                <file>${project.build.outputDirectory}/org/eclipse/</file>
                                <file>${project.build.outputDirectory}/org/jacoco/</file>
                                <file>${project.build.outputDirectory}/org/json/</file>
                                <file>${project.build.outputDirectory}/org/junit/</file>
                                <file>${project.build.outputDirectory}/org/opentest4j/</file>
                                <file>${project.build.outputDirectory}/sun/</file>
                                <file>${project.build.outputDirectory}/org/gradle/</file>
                                <file>${project.build.outputDirectory}/worker/org/gradle/</file>
                            </files>
                        </requireFilesDontExist>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>